<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        header {
            background-color: #a5a3a0;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.937);
            border-radius: 10px;
            overflow: hidden;
            width: 1480px;
            margin: 0;
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: #000000;
            padding: 15px;
        }

        .container {
            
            text-align: center;
            font-size: 25px;
            color: rgb(14, 14, 14);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.937);
            border-radius: 10px;
            overflow: hidden;
            width:1467px;
            margin: 10px;
            height: 45px;
            padding: 15px;
        }

        .leftsection{
            text-align:left;
            font-size: 24px;

        }
        .rightsection{
            text-align:right;
            font-size: 24px;
            margin-top: -43px;
            color: white;
        }
        a{
            color: white;
        }
        button {
            background-color: #f35e5e;
            color: #ffffff;
            padding: 12px;
            margin-top: 0px;
            border-radius: 100px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 43px;
            width: 99px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.937);
        }
        button:hover {
            background-color: #2980b9;
        }
        .secondsection{
            text-align: center;
            color: black;
        }
        .container1{
            font-size: 21px;
    color: rgb(14, 14, 14);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.937);
    border-radius: 41px;
    overflow: hidden;
    width: 509px;
    margin: 463px;
    height: 173px;
    padding: 32px;
    margin-top: 86px;
        }

        footer {
            text-align: center;
            font-size: 15px;
            color: #000000;
            background-color: #b2b2b2;
            padding: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.937);
            margin-top: 550px;
        }

        footer>span {
            position: relative;
            bottom: 20px;

        }
    </style>
</head>

<body background="image1.jpg">
    <header>
        <div class="txt"><b><u>Stock Management System</u></b></div>
    </header>
    <main>
        <section class="firstsection">
            <div class="container">
                <div class="leftsection">
                    <button>Home</button>      
                    <button>Context </button>
                    <button>About Us</button>
                </div>
                <div class="rightsection">
                        <button><a href="Login.html">Login</a></button>
                        <button><a href="Sign in.html">Sign In</a></button>
                </div>
            </div>
        </section>
        <section class="secondsection">
                <div class="container1">
                    <b><u>Welcome To Stock Management System</u></b>
                    <p>A stock management or stock maintenance system is used to track, manage and maintain inventory levels. The primary aim is to make sure you never have too little or too much stock. However, it also has lots of other features and functionalities that help small and medium businesses in a myriad of ways.</p>
                </div>
        </section>
    </main>

<footer><br><b><span>&copy;
            Stock Management System
        </span></b>
</footer>

</body>

</html>


